{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/src",
  "prefix": "sneat",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/components"],
      "options": {
        "project": "libs/components/ng-package.json",
        "tsConfig": "libs/components/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/components/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/libs/components"],
      "options": {
        "tsConfig": "libs/components/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
