{
	"name": "datatug-core",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/datatug/core/src",
	"prefix": "sneat",
	"targets": {
		"build": {
			"executor": "@nx/angular:ng-packagr-lite",
			"outputs": ["{workspaceRoot}/dist/libs/datatug/core"],
			"options": {
				"project": "libs/datatug/core/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/datatug/core/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/datatug/core/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/datatug/core"],
			"options": {
				"jestConfig": "libs/datatug/core/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
