{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "extends": "monorepo:nrwl",
      "groupName": "nrwl monorepo",
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
