{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/freights-app-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nrwl/cypress:cypress",
			"options": {
				"cypressConfig": "apps/freights-app-e2e/cypress.json",
				"devServerTarget": "freights-app:serve:development"
			},
			"configurations": {
				"production": {
					"devServerTarget": "freights-app:serve:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/freights-app-e2e/**/*.{js,ts}"]
			}
		}
	},
	"implicitDependencies": ["freights-app"]
}
