{
	"name": "timer",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/timer/src",
	"prefix": "sneat",
	"targets": {
		"build": {
			"executor": "@nx/angular:ng-packagr-lite",
			"outputs": ["{workspaceRoot}/dist/libs/timer"],
			"options": {
				"project": "libs/timer/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/timer/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/timer/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/timer"],
			"options": {
				"jestConfig": "libs/timer/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"options": {
				"lintFilePatterns": ["libs/timer/**/*.ts", "libs/timer/**/*.html"]
			}
		}
	}
}
