{
	"name": "logist-app",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/logist-app/src",
	"prefix": "sneat",
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/logist-app",
				"index": "apps/logist-app/src/index.html",
				"main": "apps/logist-app/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "apps/logist-app/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": [
					"apps/logist-app/src/favicon.ico",
					"apps/logist-app/src/assets",
					{
						"glob": "**/*.svg",
						"input": "node_modules/ionicons/dist/ionicons/svg",
						"output": "./svg"
					}
				],
				"styles": ["apps/logist-app/src/styles.scss"],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "1mb",
							"maximumError": "2mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"fileReplacements": [
						{
							"replace": "apps/logist-app/src/environments/environment.ts",
							"with": "apps/logist-app/src/environments/environment.prod.ts"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"buildOptimizer": false,
					"optimization": false,
					"vendorChunk": true,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"browserTarget": "logist-app:build:production"
				},
				"development": {
					"browserTarget": "logist-app:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "logist-app:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"options": {
				"lintFilePatterns": [
					"apps/logist-app/**/*.ts",
					"apps/logist-app/**/*.html"
				]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/apps/logist-app"],
			"options": {
				"jestConfig": "apps/logist-app/jest.config.ts",
				"passWithNoTests": true
			}
		}
	}
}
