{
	"name": "team-components",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/team/components/src",
	"prefix": "sneat",
	"targets": {
		"build": {
			"executor": "@nx/angular:ng-packagr-lite",
			"outputs": ["{workspaceRoot}/dist/libs/team/components"],
			"options": {
				"project": "libs/team/components/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/team/components/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/team/components/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/team/components"],
			"options": {
				"jestConfig": "libs/team/components/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
