{
	"name": "team-pages",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/team/pages/src",
	"prefix": "sneat",
	"targets": {
		"build": {
			"executor": "@nx/angular:ng-packagr-lite",
			"outputs": ["{workspaceRoot}/dist/libs/team/pages"],
			"options": {
				"project": "libs/team/pages/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/team/pages/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/team/pages/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/team/pages"],
			"options": {
				"jestConfig": "libs/team/pages/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"options": {
				"lintFilePatterns": [
					"libs/team/pages/**/*.ts",
					"libs/team/pages/**/*.html"
				]
			}
		}
	}
}
