{
	"name": "sneat",
	"author": "Alexander Trakhimenok",
	"description": "A set of sneat apps",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "nx",
		"postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
		"datatug": "nx serve datatug",
		"nx": "nx",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "nx workspace-lint && ng lint",
		"e2e": "ng e2e",
		"affected:apps": "nx affected:apps",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "nx affected:e2e",
		"affected:test": "nx affected:test",
		"affected:lint": "nx affected:lint",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected": "nx affected",
		"format": "nx format:write",
		"format:write": "nx format:write",
		"format:check": "nx format:check",
		"update": "nx migrate latest",
		"workspace-generator": "nx workspace-generator",
		"dep-graph": "nx dep-graph",
		"help": "nx help"
	},
	"private": true,
	"dependencies": {
		"@angular-dnd/core": "0.0.25",
		"@angular-dnd/tree": "0.0.25",
		"@angular/animations": "13.2.0",
		"@angular/common": "13.2.0",
		"@angular/compiler": "13.2.0",
		"@angular/core": "13.2.0",
		"@angular/fire": "7.2.0",
		"@angular/forms": "13.2.0",
		"@angular/platform-browser": "13.2.0",
		"@angular/platform-browser-dynamic": "13.2.0",
		"@angular/router": "13.2.0",
		"@capacitor/core": "3.4.0",
		"@ctrl/ngx-codemirror": "5.1.1",
		"@ionic-native/core": "5.36.0",
		"@ionic-native/splash-screen": "5.36.0",
		"@ionic-native/status-bar": "5.36.0",
		"@ionic/angular": "6.0.4",
		"@nrwl/angular": "13.6.1",
		"@sentry/browser": "6.17.2",
		"@sneat/random": "0.0.3",
		"@sneat/wormhole": "0.0.5",
		"codemirror": "5.65.1",
		"firebase": "9.6.5",
		"hogan.js": "3.0.2",
		"ionicons": "6.0.1",
		"rxfire": "6.0.3",
		"rxjs": "7.5.2",
		"tabulator-tables": "5.0.10",
		"tslib": "2.3.1",
		"zone.js": "0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "13.2.0",
		"@angular-eslint/eslint-plugin": "13.0.1",
		"@angular-eslint/eslint-plugin-template": "13.0.1",
		"@angular-eslint/template-parser": "13.0.1",
		"@angular/cli": "13.2.0",
		"@angular/compiler-cli": "13.2.0",
		"@angular/language-service": "13.2.0",
		"@capacitor/android": "3.4.0",
		"@capacitor/cli": "3.4.0",
		"@capacitor/ios": "3.4.0",
		"@ionic/angular-toolkit": "5.0.3",
		"@nrwl/cli": "13.6.1",
		"@nrwl/eslint-plugin-nx": "13.6.1",
		"@nrwl/jest": "13.6.1",
		"@nrwl/linter": "13.6.1",
		"@nrwl/nx-cloud": "13.1.2",
		"@nrwl/tao": "13.6.1",
		"@nrwl/workspace": "13.6.1",
		"@nxtend/capacitor": "12.1.0",
		"@nxtend/firebase": "12.1.0",
		"@nxtend/ionic-angular": "12.1.0",
		"@trellisorg/make-buildable": "0.0.11",
		"@types/jasmine": "3.10.3",
		"@types/jest": "27.4.0",
		"@types/node": "16.11.21",
		"@typescript-eslint/eslint-plugin": "5.10.1",
		"@typescript-eslint/parser": "5.10.1",
		"dotenv": "10.0.0",
		"eslint": "8.7.0",
		"eslint-config-prettier": "8.3.0",
		"jest": "27.4.7",
		"jest-preset-angular": "11.1.0",
		"karma": "6.3.12",
		"karma-chrome-launcher": "3.1.0",
		"karma-coverage-istanbul-reporter": "3.0.3",
		"karma-jasmine": "4.0.1",
		"karma-jasmine-html-reporter": "1.7.0",
		"ng-packagr": "13.2.0",
		"postcss": "8.4.5",
		"postcss-import": "14.0.2",
		"postcss-preset-env": "7.2.3",
		"postcss-url": "10.1.3",
		"prettier": "2.5.1",
		"ts-jest": "27.1.3",
		"ts-node": "10.4.0",
		"typescript": "4.5.5"
	}
}
