{
  "name": "sneat",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.1.1",
    "@angular/common": "14.1.1",
    "@angular/compiler": "14.1.1",
    "@angular/core": "14.1.1",
    "@angular/fire": "7.4.1",
    "@angular/forms": "14.1.1",
    "@angular/platform-browser": "14.1.1",
    "@angular/platform-browser-dynamic": "14.1.1",
    "@angular/router": "14.1.1",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/splash-screen": "5.36.0",
    "@ionic-native/status-bar": "5.36.0",
    "@ionic/angular": "6.2.1",
    "@nrwl/angular": "14.5.4",
    "@sentry/angular": "7.8.1",
    "@sentry/tracing": "7.8.1",
    "@sneat/random": "0.0.4",
    "date-fns": "2.29.1",
    "firebase": "9.9.2",
    "ionicons": "6.0.2",
    "rxjs": "7.5.5",
    "tabulator-tables": "5.3.1",
    "ts-md5": "1.2.11",
    "tslib": "2.4.0",
    "zone.js": "0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.1",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.1.1",
    "@angular/compiler-cli": "14.1.1",
    "@angular/language-service": "14.1.1",
    "@nrwl/cli": "14.5.4",
    "@nrwl/cypress": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/nx-cloud": "14.3.0",
    "@nrwl/workspace": "14.5.4",
    "@types/jest": "28.1.6",
    "@types/node": "16.11.47",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "cypress": "9.7.0",
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "jest": "28.1.3",
    "jest-preset-angular": "12.2.0",
    "ng-packagr": "14.1.0",
    "nx": "14.5.4",
    "postcss": "8.4.14",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.7.2",
    "postcss-url": "10.1.3",
    "prettier": "2.7.1",
    "ts-jest": "28.0.7",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}

