{
	"name": "@sneat/extensions-trackus",
	"version": "workspace:*",
	"peerDependencies": {
		"@sneat/core": "workspace:*",
		"@sneat/logging": "workspace:*",
		"@sneat/space-models": "workspace:*",
		"@sneat/ui": "workspace:*",
		"@sneat/space-components": "workspace:*",
		"@sneat/space-services": "workspace:*",
		"@sneat/api": "workspace:*",
		"@sneat/auth-core": "workspace:*",
		"@sneat/contactus-core": "workspace:*",
		"@sneat/contactus-services": "workspace:*",
		"@angular/core": "20.1.1",
		"@angular/forms": "20.1.1",
		"@ionic/angular": "8.6.4",
		"rxjs": "7.8.2",
		"@angular/common": "20.1.1",
		"@firebase/firestore": "4.8.0",
		"@angular/router": "20.1.1",
		"@angular/fire": "20.0.1",
		"jest-preset-angular": "14.6.0"
	},
	"sideEffects": false
}
