{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "../../node_modules/.pnpm/@types+jasmine@3.5.14/node_modules/@types/jasmine/index.d.ts"
  ]
}
